.whole-inThisPage{
  font-size: 1.3em;
}

.header nav{
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 1.5;
  gap: 20px;
}
.header nav button{
  padding: 5px 30px;
  border-radius: 2px;
  box-shadow: 5px 5px 4px rgba(10, 43, 13, 0.33);

}
.header nav button:hover{
  scale: normal;
}
.companyName{font-size: 2em;}

.header nav a{
  margin: 20px;
}
.header nav a:hover{
  scale: 1.2;
  color: blue;
  font-weight: 400;
  transition: all .10s;
  z-index: 1;
  margin-left: 10px;
  margin-right: 10px;

}
#houselogo{
  color: orangered;
  background-color: transparent;
}
 button{
  background-color: black;
  color: white;
  padding: .5em ;
  border-radius: .5em;
}
.body1{display: flex;
height: 400em auto;}
.texts-and-button{
 justify-content: center;
 align-items: left;
 display: flex;
 flex-direction: column;
 line-height: 1.6;
}
 img{
  max-width: 100%;
 height: auto ;
 
  
}
.body1 button{
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 1.3em;
  width: 150px;
}
 a{text-decoration: none;
margin: 10px;}
.locationClass{
  gap: 15px;
  display: flex;
  height: 50px;
  padding: 10px;
  margin: 10px;
  border-radius: 7px;
  background-color: rgba(220, 143, 43, 0.653);
  position: relative;
  justify-content: space-between;
  background-color: lightslategray;
}
.locations{background-color: rgba(152, 153, 136, 0.228);
padding: 5px;}

.locationClass input{
  border-radius: 7px;
  border: none;
  text-align: center;
}
.location-class button{
  width: 100px;
}
.spans{
  display: flex;
  gap: 20px;
}
.customers-review{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.review-boxes-whole{
  display: flex;
  justify-content: center;
 
}
.each-box{

  width: 300px;
  margin: 10px;
  padding: 7px;
  background-color: rgba(210, 143, 43, 0.853);
  border-radius: 7px;
  box-shadow: 3px 3px 3px ;
}
.svg-inline--fa {
  margin: 5px;
  font-size: 24px;
  background-color: whitesmoke;
  margin-right: 10px;
  padding: 5px;
  border-radius: 3px;
}
@keyframes slideInLeft {
  from {
    transform: translateX(250px);
    opacity: 0;
  }
  to { transform: translateX(0);
  opacity: 1;}
}
@keyframes signUP {
  from {
    transform: translateX(-250px);
    opacity: 0;
  }
  to { transform: translateX(0);
  opacity: 1;}
}


#estate1{
  opacity: 1;
  transform: translateX(400px);
  animation: slideInLeft .8s ease-in-out 0s 1 normal forwards;

}

.residences{
display: flex;
gap: 30px;
margin: 10px;
background-color: #fff;


}

.residences .rooms-and-size{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 text-align: center;
 justify-content: center
 ;
 flex-wrap: wrap;
}
#rooms1{
  text-align: center;
  color: blue;
  justify-content: left;
  align-items: center;
  display: flex;
}
.each-residence{
  background-color: bisque;
  box-shadow: 5px 3px 4px;
  padding: 10px;
  position: relative;
}
.each-residence img{
  border-radius: 6px;
  object-fit: cover;
  width:100%;
}
.review{
  display: flex;
  padding: 10px;
  width: 400px;
  height: auto;
  background-color: hsla(33, 83%, 51%, 0.777);
  box-sizing: border-box;

 
}
.review #image {
  border-radius: 50%;
  width: 30%;
  height: auto;
  aspect-ratio: 1 / 1;
 
}


.rating{
  justify-content: space-around;
  display: flex;
  background-color: white;
  text-align: center;
  align-items: center;
  padding: 2px;
  width: 4em;
  border-radius: 5px;
  height: 2em;
  box-sizing: border-box;
}
.rating .svg-inline--fa{
  color: hsl(63, 85%, 57%);
}
.whole-inThisPage{
  
  font-size: 1.3em;

  
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header a{font-size: 1.3em;
text-decoration: none;
color: black;}
.header a:hover{
  scale: 2;
  font-weight: 400;
  transition: all .10s;
  z-index: 1;

}
 button{
  background-color: black;
  color: white;
  padding: .5em ;
  border-radius: .5em;
}
button:active{
  background-color: skyblue;
  color: black;
}
.body1{display: flex;
height: 400em auto;}
.texts-and-button{
 justify-content: center;
 align-items: left;
 display: flex;
 flex-direction: column;
 line-height: 1.6;
}
 img{
  max-width: 100%;
 height: auto ;
 
  
}
.body1 button{
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 1.3em;
  width: 150px;
}
.location-class{
  gap: 20px;
  display: flex;
  height: 50px;
  padding: 15px;
  margin: 10px;
  width: 700px ;
  border-radius: 7px;
  background-color: rgba(220, 143, 43, 0.653);
  justify-content: space-between;
}
.location-class input{
  border-radius: 7px;
  border: none;
  text-align: center;
}
.location-class button{
  width: 100px;
}
.spans{
  display: flex;
  gap: 20px;
}
.customers-review{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.review-boxes-whole{
  display: flex;
  justify-content: center;
 
}
.each-box{

  width: 300px;
  margin: 10px;
  padding: 7px;
  background-color: rgba(210, 143, 43, 0.853);
  border-radius: 7px;
  box-shadow: 3px 3px 3px ;
}
.svg-inline--fa {
  margin: 5px;
  font-size: 24px;
  background-color: whitesmoke;
  margin-right: 10px;
  padding: 5px;
  border-radius: 3px;
}
@keyframes slideInLeft {
  from {
    transform: translateX(250px);
    opacity: 0;
  }
  to { transform: translateX(0);
  opacity: 1;}
}


#estate1{
  opacity: 1;
  transform: translateX(400px);
  animation: slideInLeft 3s ease-in-out 0s 1 normal forwards;

}

.residences{
display: flex;
gap: 30px;
margin-bottom: 1em;
background-color: #fff;
overflow-x: auto;
scrollbar-width: none;


}

.residences .rooms-and-size{
 display: flex;
 text-align: center;
 justify-content: left
 ;
 flex-wrap: wrap;
 
}
#rooms1{
  text-align: center;
  color: blue;
  justify-content: left;
  align-items: center;
  display: flex;
}

.each-residence{
  background-color: bisque;
  box-shadow: 5px 3px 4px;
  padding: .5em;
  position: relative;
  display: flex;
  width: 40em;
  flex-direction: column;
 
}
.each-residence button{
  width: 10em;
}

.info{
   display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: .1em;
  
}
.info button{
  width: 6em;
}
.button-and-price{
  display: flex;
  gap: 2em;
}
.each-residence img{
  border-radius: 6px;
  object-fit: cover;
  width:100%;
  height: 200px;
}
.box a{
  color: blue;
  display: flex;
  align-items: center;
}
.review{
  display: flex;
  padding: 10px;
  width: 400px;
  height: auto;
  background-color: hsla(33, 83%, 51%, 0.777);
  box-sizing: border-box;

 
}
.review #image {
  border-radius: 50%;
  width: 30%;
  height: auto;
  aspect-ratio: 1 / 1;
 
}


.rating{
  justify-content: space-around;
  display: flex;
  background-color: white;
  text-align: center;
  align-items: center;
  padding: 2px;
  width: 4em;
  border-radius: 5px;
  height: 2em;
}
.rating .svg-inline--fa{
  color: hsl(63, 85%, 57%);
}
.star-and-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.review-components{
  display: flex;
  justify-content: center;
  gap: 1em;
  position: relative;
}

.review-components{
  display: flex;
  justify-content: center;
  gap: 1em;
  position: relative;
}
.interaction-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
}
.interaction-section input{
  padding: 1em;
  width: 90%;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid;
}
.interaction-section input::placeholder{
  color: black;
}
.interaction-section button{
  padding: 1em 20px;
}
.about{
  display: flex;
  justify-content: space-around;
  background-color: rgba(210, 143, 43, 0.853);
}
.box{
  max-width: 25%;
}
.signUp{
  display: flex;
  gap: 10px;
  height: 100vh;
  justify-content: center;
  margin-top: 10px;
  box-shadow: 5px 30px 40px;
  background: hsla(37, 68%, 10%, 0.203);
  position: relative;
  border-radius: 30px;
  padding: 10px;
  
  
}

.signUp img{
  
  height: 100% ;
  border-radius: 2em;
  margin: 7px;width: 60em;
  object-fit: cover;
  display: block;
  
}
.signUp form{
  height: 100%;
  line-height: 2;
  
}
.details label{
font-weight: 800;
font-size: 1.2em;
color: #222;
}
.details input,button{
  border-radius: 10px;
  padding:10px;
  border: 2px solid #555;;
}
.already-have-an-account{
  font-size: 1.3em;
}
.already-have-an-account a{
  font-size: 1.4em;
  text-decoration: none;
}
.or{
  display: flex;
  justify-content: left;
  align-items: center;
}
.hr{
  background-color: hsla(0, 0%, 0%, 0.599);
  height: 3px;
  width: 110px;
  margin: 5px;
}
.details button{background-color: blueviolet;
width: 14em;
margin-top: 10px;}
.sign-up-with-google-and-apple button{
  background-color: transparent;
  color: black;
  font-weight: 900;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signUp-image{
  position: relative;
  display: inline-block;
}
.overlay-text{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
  color: white;
  font-size: 30px;
}
.mansion{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 7px;padding: 7px;
  position: relative;
  gap: 10px;
   
}
.mansion img{
  width: 100%;
  height: auto;
  border-radius: 0px;

 
}
.each-mansion{
  border: 2px solid #555;
  text-align: center;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  overflow: hidden;
  box-shadow: 3px 7px 3px rgba(195, 192, 255, 0.78);
}

.Agents{background-color: aliceblue;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
}
.single-agent{
  display: flex;
  height: 16em;
  gap: 1em;
  flex-wrap: nowrap;
  padding: 1em;
  
  background-color: #fff;
}
.pic{display: flex;
flex-direction: column;
margin: 10px;
}
.Agents img{width: 30em; height: 100%;object-fit: cover;
margin: 10px;
border-bottom-left-radius: 100px;
border-top-right-radius: 100px;
}
.Agents button{padding: 4px;
background-color: orange;
font-weight: 700;
width: 15em;
margin: 5px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;}
.Agents .svg-inline--fa{
  color: black;
  background-color: transparent;
}
.find-agent input{
  background-color: #fff;
  padding: 10px; 
  width: 50em;
  border: 1px solid;
}
.find-agent button{height: 2.5em;
width: 51em;}
.find-agent a{
  background-color: rgba(195, 192, 255, 0.878);
  margin: 4px;
  z-index: 10;
  padding: 5px; border-radius: 3pc;
}
.write-up{
  padding: 10px;
  width: 70%;
  z-index: 0;
  margin: 10px;
  background-color: #fff;
  box-shadow: 14px 3px 2px rgba(152, 153, 136, 0.328);
}
.upper-image-and-writings{
  display: flex;
}
.span{background-color: #666666;
color: #fff;padding: 5px;
}
.line{
  background-color: #fff;
  width: 5em;
  height: .2em;
  margin: 5px;
}
.line-content{display: flex;
text-align: center;
justify-content: left;
align-items: center;}
.span button{background-color: rgb(231, 146, 36);}
#estate5{
  width: 25em;
  margin-left: 10px;
}

.form1{
  display: flex;
  gap: 3em;
  background-color: #222;
  color: #fff;
  font-size: 1.2em;
  margin-top: 1.5em;
  box-shadow: 3px 2px 5px 6px rgba(10, 43, 13, 0.33);
}

.form1 input{padding: 1em 1.5rem;
margin: .5em;}
.form1 button{color: white;
background-color: black;
height: 2.5rem;
width: 100%;
display: flex;
justify-content: center;
align-items: center;}
.svg-inline--fa{color: blue;
position: relative;
background-color: transparent;}
.properties-layout{display: flex;
  padding: 3em;
gap: 1em;
flex-wrap: wrap;}




.land{
  display: flex;
  background-color: #666;
  color: #fff;
  gap: 1em;
  box-shadow: 5px 5px 5px rgba(152, 153, 136, 0.8);
  margin: 1em;
}
.land img{
 width: 80em;
  height: 100%;
  object-fit: cover;
  
}
.locationClass select{
  border-radius: .5em;
}
.notFound{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  flex-direction: column;
}
.property-details{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 
}
.each-mansion button{margin-bottom: .5em;
width: 10em;
}
.radio-inputs{
  display: flex;
  gap: 1em;
  padding: .5em;
  
}
.radio-inputs select{
  border-radius: .3em;
  padding: .5em 3em;
  height: 40px;
}
.each-residence img{
  width: 100%;
  height: 30em;
}
.purchase{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 2em;
  font-size: large;
  background: linear-gradient(#666666a6,orange,rgb(140, 135, 235));
  border-radius: .7em;
}
.purchase input{
  margin: .2em;
  padding: 1em 3em;
  font-weight: 900;
  color: black;
}
